/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.compagnieaerienneswing.principal;

import java.sql.*;
import java.sql.DriverManager;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author luigi
 */
public class compagnie extends javax.swing.JFrame {

    /**
     * Creates new form compagnie
     */
    public compagnie() {
        initComponents();
        this.setTitle("Air Babouche - Gestion des compagnies");
        setLocationRelativeTo(null);
        tableUpdate();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableCompagnie = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtNom = new javax.swing.JTextField();
        AddCompagnie = new javax.swing.JToggleButton();
        UpdateCompagnie = new javax.swing.JToggleButton();
        DeleteCompagnie = new javax.swing.JToggleButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        menuAeroport = new javax.swing.JMenu();
        menuClient = new javax.swing.JMenu();
        menuEscale = new javax.swing.JMenu();
        menuPassager = new javax.swing.JMenu();
        menuPays = new javax.swing.JMenu();
        menuPersonne = new javax.swing.JMenu();
        menuReservation = new javax.swing.JMenu();
        menuVol = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tableCompagnie.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "IDCompagnie", "Nom"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                true, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tableCompagnie.setDragEnabled(true);
        tableCompagnie.setPreferredSize(new java.awt.Dimension(1200, 80));
        jScrollPane1.setViewportView(tableCompagnie);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 623, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(21, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(17, Short.MAX_VALUE))
        );

        jLabel1.setText("Gestion des compagnies");

        jLabel2.setText("Nom");

        AddCompagnie.setText("Ajouter");
        AddCompagnie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddCompagnieActionPerformed(evt);
            }
        });

        UpdateCompagnie.setText("Modifier");
        UpdateCompagnie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UpdateCompagnieActionPerformed(evt);
            }
        });

        DeleteCompagnie.setText("Supprimer");
        DeleteCompagnie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteCompagnieActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addComponent(AddCompagnie, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(159, 159, 159)
                        .addComponent(UpdateCompagnie, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(DeleteCompagnie, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(134, 134, 134)
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(56, 56, 56))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(175, 175, 175)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(150, 150, 150)
                .addComponent(txtNom, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGap(45, 45, 45)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtNom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(UpdateCompagnie)
                    .addComponent(DeleteCompagnie)
                    .addComponent(AddCompagnie))
                .addContainerGap())
        );

        menuAeroport.setText("Aeroport");
        menuAeroport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAeroportActionPerformed(evt);
            }
        });
        jMenuBar1.add(menuAeroport);

        menuClient.setText("Client");
        menuClient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuClientActionPerformed(evt);
            }
        });
        jMenuBar1.add(menuClient);

        menuEscale.setText("Escale");
        menuEscale.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuEscaleActionPerformed(evt);
            }
        });
        jMenuBar1.add(menuEscale);

        menuPassager.setText("Passager");
        menuPassager.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuPassagerActionPerformed(evt);
            }
        });
        jMenuBar1.add(menuPassager);

        menuPays.setText("Pays");
        menuPays.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuPaysActionPerformed(evt);
            }
        });
        jMenuBar1.add(menuPays);

        menuPersonne.setText("Personne");
        menuPersonne.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuPersonneActionPerformed(evt);
            }
        });
        jMenuBar1.add(menuPersonne);

        menuReservation.setText("Reservation");
        menuReservation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuReservationActionPerformed(evt);
            }
        });
        jMenuBar1.add(menuReservation);

        menuVol.setText("Vol");
        menuVol.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuVolActionPerformed(evt);
            }
        });
        jMenuBar1.add(menuVol);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 70, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    Connection con;
    PreparedStatement pst;
    private void tableUpdate(){
    int cpt;
        try {
            //Mise à jour du tableau
            Class.forName("com.mysql.cj.jdbc.Driver");
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche", "root", "");
            pst=con.prepareStatement("SELECT * FROM compagnie");  
            ResultSet rs = pst.executeQuery();
            
            ResultSetMetaData rsmd=rs.getMetaData();  //Je récupère mes données
            cpt=rsmd.getColumnCount();    //Je recupère le nombre de colonnes dans la table
            DefaultTableModel  dtm=(DefaultTableModel)tableCompagnie.getModel();
            dtm.setRowCount(0);
            
            while(rs.next()){
                
                Vector vect = new Vector();
                
                for(int i=1;i<=cpt;i++){
                    vect.add(rs.getString("idcompagnie"));
                    vect.add(rs.getString("nom"));
                }
                dtm.addRow(vect);
            }
        } catch (ClassNotFoundException | SQLException ex) {
            Logger.getLogger(compagnie.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    private void AddCompagnieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddCompagnieActionPerformed
        // Ajoute un compagnie
        if(txtNom.getText().equals("")){
            javax.swing.JOptionPane.showMessageDialog(this,"Vous devez remplir tous les "
                + "champs \n","ATTENTION!",javax.swing.JOptionPane.INFORMATION_MESSAGE);
            txtNom.requestFocus();
        }else{
            // AJOUTER UN PRODUIT
            String Nom= txtNom.getText();

            try {
                Class.forName("com.mysql.cj.jdbc.Driver");
                con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche", "root", "");
                pst=con.prepareStatement("INSERT INTO `compagnie` (`nom`) "
                    + "VALUES (?)");
                pst.setString(1,Nom);

                pst.executeUpdate();
                JOptionPane.showMessageDialog(this, "Données enregistrées dans la DB");

                txtNom.setText("");
                tableUpdate(); //Mettre à jour la table

            } catch (ClassNotFoundException ex) {
                Logger.getLogger(compagnie.class.getName()).log(Level.SEVERE, null, ex);
            } catch (SQLException ex) {
                Logger.getLogger(compagnie.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_AddCompagnieActionPerformed

    private void UpdateCompagnieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UpdateCompagnieActionPerformed
        // Met à jour la liste des compagnies.
        DefaultTableModel  dtm=(DefaultTableModel)tableCompagnie.getModel();
        int selectedIndex = tableCompagnie.getSelectedRow();
        try {
            int IDCompagnie = Integer.parseInt(dtm.getValueAt(selectedIndex, 0).toString());
            String Nom = txtNom.getText();

            Class.forName("com.mysql.cj.jdbc.Driver");
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche", "root", "");
            pst=con.prepareStatement("update compagnie set nom =?,"
                + " where idcompagnie=?");
            pst.setString(1,Nom);
            pst.setInt(2, IDCompagnie);

            pst.executeUpdate();
            JOptionPane.showMessageDialog(this, "Données mise à jour dans la DB");

            txtNom.setText("");

            tableUpdate(); //Mettre à jour la table

        } catch (ClassNotFoundException | SQLException ex) {
            Logger.getLogger(compagnie.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_UpdateCompagnieActionPerformed

    private void DeleteCompagnieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteCompagnieActionPerformed
        // Supprime un compagnie
        DefaultTableModel  dtm=(DefaultTableModel)tableCompagnie.getModel();
        int selectedIndex = tableCompagnie.getSelectedRow();
        int IDCompagnie = Integer.parseInt(dtm.getValueAt(selectedIndex, 0).toString());
        int dialogResult =JOptionPane.showConfirmDialog(null, "Voulez-vous supprimer cette"
            + "donnée?","ATTENTION!",JOptionPane.YES_NO_OPTION);

        if(dialogResult==JOptionPane.YES_OPTION){
            try {
                Class.forName("com.mysql.cj.jdbc.Driver");
                con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche", "root", "");
                pst=con.prepareStatement("delete from compagnie where idcompagnie=?");

                pst.setInt(1, IDCompagnie);
                pst.executeUpdate();

                JOptionPane.showMessageDialog(this, "Données supprimées dans la DB");

                tableUpdate(); //Mettre à jour la table

            } catch (ClassNotFoundException ex) {
                Logger.getLogger(compagnie.class.getName()).log(Level.SEVERE, null, ex);
            } catch (SQLException ex) {
                Logger.getLogger(compagnie.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_DeleteCompagnieActionPerformed

    private void menuAeroportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAeroportActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new aeroport().setVisible(true);

    }//GEN-LAST:event_menuAeroportActionPerformed

    private void menuClientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuClientActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new client().setVisible(true);
    }//GEN-LAST:event_menuClientActionPerformed

    private void menuVolActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuVolActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new vol().setVisible(true);
    }//GEN-LAST:event_menuVolActionPerformed

    private void menuEscaleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuEscaleActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new escale().setVisible(true);
    }//GEN-LAST:event_menuEscaleActionPerformed

    private void menuPassagerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuPassagerActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new escale().setVisible(true);
    }//GEN-LAST:event_menuPassagerActionPerformed

    private void menuPaysActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuPaysActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new pays().setVisible(true);
    }//GEN-LAST:event_menuPaysActionPerformed

    private void menuPersonneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuPersonneActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new personne().setVisible(true);
    }//GEN-LAST:event_menuPersonneActionPerformed

    private void menuReservationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuReservationActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new reservation().setVisible(true);
    }//GEN-LAST:event_menuReservationActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(compagnie.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(compagnie.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(compagnie.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(compagnie.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new compagnie().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton AddCompagnie;
    private javax.swing.JToggleButton DeleteCompagnie;
    private javax.swing.JToggleButton UpdateCompagnie;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenu menuAeroport;
    private javax.swing.JMenu menuClient;
    private javax.swing.JMenu menuEscale;
    private javax.swing.JMenu menuPassager;
    private javax.swing.JMenu menuPays;
    private javax.swing.JMenu menuPersonne;
    private javax.swing.JMenu menuReservation;
    private javax.swing.JMenu menuVol;
    private javax.swing.JTable tableCompagnie;
    private javax.swing.JTextField txtNom;
    // End of variables declaration//GEN-END:variables
}
