/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.compagnieaerienneswing.principal;

import java.sql.*;
import java.util.HashMap;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author luigi
 */
public class escale extends javax.swing.JFrame {

    /**
     * Creates new form escale
     */
    public escale() {
        initComponents();
        this.setTitle("Air Babouche - Gestion des Escales");
        setLocationRelativeTo(null);
        alimenterListVol();
        alimenterListAeroport();
        tableUpdate();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableVol = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtDateDep = new javax.swing.JTextField();
        txtDateArr = new javax.swing.JTextField();
        AddEscale = new javax.swing.JToggleButton();
        UpdateEscale = new javax.swing.JToggleButton();
        DeleteEscale = new javax.swing.JToggleButton();
        boxVol = new javax.swing.JComboBox<>();
        boxAeroport = new javax.swing.JComboBox<>();
        jMenuBar1 = new javax.swing.JMenuBar();
        menuAeroport = new javax.swing.JMenu();
        menuClient = new javax.swing.JMenu();
        menuCompagnie = new javax.swing.JMenu();
        menuPassager = new javax.swing.JMenu();
        menuPays = new javax.swing.JMenu();
        menuPersonne = new javax.swing.JMenu();
        menuReservation = new javax.swing.JMenu();
        menuVol = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tableVol.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "IDVol", "IDAeroport", "date_depart", "date_arrive"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tableVol.setPreferredSize(new java.awt.Dimension(1200, 80));
        jScrollPane1.setViewportView(tableVol);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 638, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23))
        );

        jLabel1.setText("Gestion des vols");

        jLabel2.setText("n° Vol");

        jLabel3.setText("Aéroport");

        jLabel5.setText("Date de départ");

        jLabel6.setText("Date d'arrivée");

        txtDateDep.setText("YYYY-MM-DD");

        txtDateArr.setText("YYYY-MM-DD");

        AddEscale.setText("Ajouter");
        AddEscale.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddEscaleActionPerformed(evt);
            }
        });

        UpdateEscale.setText("Modifier");
        UpdateEscale.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UpdateEscaleActionPerformed(evt);
            }
        });

        DeleteEscale.setText("Supprimer");
        DeleteEscale.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteEscaleActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addComponent(AddEscale, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(14, 14, 14)
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(UpdateEscale, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(106, 106, 106)
                            .addComponent(DeleteEscale, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGap(34, 34, 34)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(boxAeroport, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(boxVol, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(85, 85, 85)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(txtDateArr, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(37, 37, 37)
                                    .addComponent(txtDateDep, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGap(0, 0, Short.MAX_VALUE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(169, 169, 169)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(56, 56, 56))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGap(16, 16, 16)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(boxVol, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDateDep, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(26, 26, 26)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(boxAeroport, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(txtDateArr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 73, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(UpdateEscale)
                    .addComponent(DeleteEscale)
                    .addComponent(AddEscale))
                .addContainerGap())
        );

        menuAeroport.setText("Aeroport");
        menuAeroport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAeroportActionPerformed(evt);
            }
        });
        jMenuBar1.add(menuAeroport);

        menuClient.setText("Client");
        menuClient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuClientActionPerformed(evt);
            }
        });
        jMenuBar1.add(menuClient);

        menuCompagnie.setText("Compagnie");
        menuCompagnie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuCompagnieActionPerformed(evt);
            }
        });
        jMenuBar1.add(menuCompagnie);

        menuPassager.setText("Passager");
        menuPassager.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuPassagerActionPerformed(evt);
            }
        });
        jMenuBar1.add(menuPassager);

        menuPays.setText("Pays");
        menuPays.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuPaysActionPerformed(evt);
            }
        });
        jMenuBar1.add(menuPays);

        menuPersonne.setText("Personne");
        menuPersonne.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuPersonneActionPerformed(evt);
            }
        });
        jMenuBar1.add(menuPersonne);

        menuReservation.setText("Reservation");
        menuReservation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuReservationActionPerformed(evt);
            }
        });
        jMenuBar1.add(menuReservation);

        menuVol.setText("Vol");
        menuVol.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuVolActionPerformed(evt);
            }
        });
        jMenuBar1.add(menuVol);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(109, 109, 109))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    Connection con;
    PreparedStatement pst;
    HashMap<String, Integer> listVol = new HashMap<String, Integer>();
    HashMap<String, String> listAeroport = new HashMap<String, String>();
    int cpt;
    
    public void alimenterListVol(){
        try{
            Class.forName("com.mysql.cj.jdbc.Driver");
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche", "root", "");
            pst=con.prepareStatement("SELECT * FROM vol");
            ResultSet rs = pst.executeQuery();

            ResultSetMetaData rsmd=rs.getMetaData();  //Je récupère mes données
            cpt=rsmd.getColumnCount();    //Je recupère le nombre de colonnes dans la table
            while(rs.next()){
                listVol.put(rs.getString("nom"),rs.getInt("idvol"));
                boxVol.addItem(rs.getString("idvol"));
            }
        }
        
        catch (ClassNotFoundException | SQLException ex) {
            Logger.getLogger(compagnie.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    public void alimenterListAeroport(){
        try{
            Class.forName("com.mysql.cj.jdbc.Driver");
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche", "root", "");
            pst=con.prepareStatement("SELECT * FROM aeroport");
            ResultSet rs = pst.executeQuery();

            ResultSetMetaData rsmd=rs.getMetaData();  //Je récupère mes données
            cpt=rsmd.getColumnCount();    //Je recupère le nombre de colonnes dans la table
            while(rs.next()){
                listAeroport.put(rs.getString("nom"),rs.getString("idaeroport"));
                boxAeroport.addItem(rs.getString("nom"));
            }
        }
        
        catch (ClassNotFoundException | SQLException ex) {
            Logger.getLogger(compagnie.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    private void tableUpdate(){
        try {
            //Mise à jour du tableau
            Class.forName("com.mysql.cj.jdbc.Driver");
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche", "root", "");
            pst=con.prepareStatement("SELECT * FROM escale");  
            ResultSet rs = pst.executeQuery();
            
            ResultSetMetaData rsmd=rs.getMetaData();  //Je récupère mes données
            cpt=rsmd.getColumnCount();    //Je recupère le nombre de colonnes dans la table
            DefaultTableModel  dtm=(DefaultTableModel)tableVol.getModel();
            dtm.setRowCount(0);
            
            while(rs.next()){
                
                Vector vect = new Vector();
                
                for(int i=1;i<=cpt;i++){
                    vect.add(rs.getInt("vol_idvol"));
                    vect.add(rs.getString("aeroport_idaeroport"));
                    vect.add(rs.getString("date_depart"));
                    vect.add(rs.getString("date_arrive"));
                }
                dtm.addRow(vect);
            }
        } catch (ClassNotFoundException | SQLException ex) {
            Logger.getLogger(escale.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    private void DeleteEscaleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteEscaleActionPerformed
        // Supprime un escale
        DefaultTableModel  dtm=(DefaultTableModel)tableVol.getModel();
        int selectedIndex = tableVol.getSelectedRow();
        int IDVol = Integer.parseInt(dtm.getValueAt(selectedIndex, 0).toString());
        String IDAeroport = dtm.getValueAt(selectedIndex, 1).toString();
        int dialogResult =JOptionPane.showConfirmDialog(null, "Voulez-vous supprimer cette"
            + "donnée?","ATTENTION!",JOptionPane.YES_NO_OPTION);

        if(dialogResult==JOptionPane.YES_OPTION){
            try {
                Class.forName("com.mysql.cj.jdbc.Driver");
                con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche", "root", "");
                pst=con.prepareStatement("delete from escale where vol_idvol=? and aeroport_idaeroport=?");

                pst.setInt(1, IDVol);
                pst.setString(2, IDAeroport);
                pst.executeUpdate();

                JOptionPane.showMessageDialog(this, "Données supprimées dans la DB");

                tableUpdate(); //Mettre à jour la table

            } catch (ClassNotFoundException | SQLException ex) {
                Logger.getLogger(escale.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_DeleteEscaleActionPerformed

    private void UpdateEscaleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UpdateEscaleActionPerformed
        // Met à jour la liste des escales.
        DefaultTableModel  dtm=(DefaultTableModel)tableVol.getModel();
        int selectedIndex = tableVol.getSelectedRow();
        try {
            int IDVol = Integer.parseInt(dtm.getValueAt(selectedIndex, 0).toString());
            String AeroDep = txtDateDep.getText();
            String AeroArr = txtDateArr.getText();
            String IDAeroport = listAeroport.get(boxAeroport.getSelectedItem().toString());

            Class.forName("com.mysql.cj.jdbc.Driver");
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche", "root", "");
            pst=con.prepareStatement("select * from escale");

            pst=con.prepareStatement("update escale set vol_idvol=?,"
                +"aeroport_idaeroport =?,"
                + "aeroport_depart=?,"
                + "aeroport_arrive=?");
            pst.setInt(1,IDVol);
            pst.setString(2,IDAeroport);
            pst.setString(3,AeroDep);
            pst.setString(4, AeroArr);

            pst.executeUpdate();
            JOptionPane.showMessageDialog(this, "Données mise à jour dans la DB");

            txtDateDep.setText("");
            txtDateArr.setText("");

            tableUpdate(); //Mettre à jour la table

        } catch (ClassNotFoundException | SQLException ex) {
            Logger.getLogger(escale.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_UpdateEscaleActionPerformed

    private void AddEscaleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddEscaleActionPerformed
        // Ajoute un escale
        if(txtDateDep.getText().equals("")
            || txtDateArr.getText().equals("")){
            javax.swing.JOptionPane.showMessageDialog(this,"Vous devez remplir tous les "
                + "champs \n","ATTENTION!",javax.swing.JOptionPane.INFORMATION_MESSAGE);
        }else{
            // AJOUTER UN PRODUIT
            int IDVol= Integer.parseInt(boxVol.getSelectedItem().toString());
            String AeroportDepart= txtDateDep.getText();
            String AeroportArrive= txtDateArr.getText();
            String IDAeroport= listAeroport.get(boxAeroport.getSelectedItem().toString());

            try {
                Class.forName("com.mysql.cj.jdbc.Driver");
                con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche", "root", "");
                pst=con.prepareStatement("INSERT INTO `escale` (`vol_idvol`, `aeroport_idaeroport`,  `date_depart`, `date_arrive`) "
                    + "VALUES (?,?,?,?)");
                pst.setInt(1,IDVol);
                pst.setString(2,IDAeroport);
                pst.setString(3,AeroportDepart);
                pst.setString(4,AeroportArrive);

                pst.executeUpdate();
                JOptionPane.showMessageDialog(this, "Données enregistrées dans la DB");

                txtDateDep.setText("");
                txtDateArr.setText("");
                tableUpdate(); //Mettre à jour la table

            } catch (  ClassNotFoundException | SQLException ex) {
                Logger.getLogger(escale.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_AddEscaleActionPerformed

    private void menuAeroportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAeroportActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new aeroport().setVisible(true);

    }//GEN-LAST:event_menuAeroportActionPerformed

    private void menuClientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuClientActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new client().setVisible(true);
    }//GEN-LAST:event_menuClientActionPerformed

    private void menuCompagnieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuCompagnieActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new compagnie().setVisible(true);
    }//GEN-LAST:event_menuCompagnieActionPerformed

    private void menuVolActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuVolActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new vol().setVisible(true);
    }//GEN-LAST:event_menuVolActionPerformed

    private void menuPassagerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuPassagerActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new escale().setVisible(true);
    }//GEN-LAST:event_menuPassagerActionPerformed

    private void menuPaysActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuPaysActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new pays().setVisible(true);
    }//GEN-LAST:event_menuPaysActionPerformed

    private void menuPersonneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuPersonneActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new personne().setVisible(true);
    }//GEN-LAST:event_menuPersonneActionPerformed

    private void menuReservationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuReservationActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new reservation().setVisible(true);
    }//GEN-LAST:event_menuReservationActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(escale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(escale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(escale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(escale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new escale().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton AddEscale;
    private javax.swing.JToggleButton DeleteEscale;
    private javax.swing.JToggleButton UpdateEscale;
    private javax.swing.JComboBox<String> boxAeroport;
    private javax.swing.JComboBox<String> boxVol;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenu menuAeroport;
    private javax.swing.JMenu menuClient;
    private javax.swing.JMenu menuCompagnie;
    private javax.swing.JMenu menuPassager;
    private javax.swing.JMenu menuPays;
    private javax.swing.JMenu menuPersonne;
    private javax.swing.JMenu menuReservation;
    private javax.swing.JMenu menuVol;
    private javax.swing.JTable tableVol;
    private javax.swing.JTextField txtDateArr;
    private javax.swing.JTextField txtDateDep;
    // End of variables declaration//GEN-END:variables
}
