/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.compagnieaerienneswing.principal;

import java.sql.*;
import java.sql.DriverManager;
import java.util.HashMap;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author luigi
 */
public class personne extends javax.swing.JFrame {

    /**
     * Creates new form personne
     */
    public personne() {
        initComponents();
        this.setTitle("Air Babouche - Gestion des personnes");
        setLocationRelativeTo(null);
        alimenterlist();
        tableUpdate();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtNom = new javax.swing.JTextField();
        txtPrenom = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtDateNaissance = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtAdresse = new javax.swing.JTextField();
        txtVille = new javax.swing.JTextField();
        txtZipcode = new javax.swing.JTextField();
        AddPersonne = new javax.swing.JToggleButton();
        UpdatePersonne = new javax.swing.JToggleButton();
        DeletePersonne = new javax.swing.JToggleButton();
        jLabel8 = new javax.swing.JLabel();
        boxPays = new javax.swing.JComboBox<>();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablePersonne = new javax.swing.JTable();
        jMenuBar1 = new javax.swing.JMenuBar();
        menuAeroport = new javax.swing.JMenu();
        menuClient = new javax.swing.JMenu();
        menuCompagnie = new javax.swing.JMenu();
        menuEscale = new javax.swing.JMenu();
        menuPassager = new javax.swing.JMenu();
        menuPays = new javax.swing.JMenu();
        menuReservation = new javax.swing.JMenu();
        menuVol = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Gestion des vols");

        jLabel2.setText("Nom");

        txtNom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNomActionPerformed(evt);
            }
        });

        jLabel3.setText("Prénom");

        jLabel4.setText("Date de naissance");

        txtDateNaissance.setText("YYYY-MM-DD");
        txtDateNaissance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDateNaissanceActionPerformed(evt);
            }
        });

        jLabel5.setText("Adresse");

        jLabel6.setText("Ville");

        jLabel7.setText("zipcode");

        AddPersonne.setText("Ajouter");
        AddPersonne.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddPersonneActionPerformed(evt);
            }
        });

        UpdatePersonne.setText("Modifier");
        UpdatePersonne.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UpdatePersonneActionPerformed(evt);
            }
        });

        DeletePersonne.setText("Supprimer");
        DeletePersonne.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeletePersonneActionPerformed(evt);
            }
        });

        jLabel8.setText("Pays");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(AddPersonne, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(53, 53, 53)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(txtNom, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(txtPrenom, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(txtDateNaissance, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(boxPays, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addGap(92, 92, 92)
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addGap(37, 37, 37)
                                                        .addComponent(txtAdresse, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                            .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                            .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 83, Short.MAX_VALUE))
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                            .addComponent(txtVille, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                            .addComponent(txtZipcode, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGap(106, 106, 106)
                                                .addComponent(UpdatePersonne, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(DeletePersonne, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(169, 169, 169)
                                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(56, 56, 56))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtNom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(txtAdresse, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPrenom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel6)
                    .addComponent(txtVille, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtDateNaissance, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(txtZipcode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(boxPays, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(UpdatePersonne)
                    .addComponent(DeletePersonne)
                    .addComponent(AddPersonne))
                .addContainerGap())
        );

        tablePersonne.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "IDPersonne", "Nom", "Prenom", "Date de Naissance", "Adresse", "Ville", "Zip Code", "IDPays"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tablePersonne.setPreferredSize(new java.awt.Dimension(1200, 80));
        jScrollPane1.setViewportView(tablePersonne);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 638, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23))
        );

        menuAeroport.setText("Aeroport");
        menuAeroport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAeroportActionPerformed(evt);
            }
        });
        jMenuBar1.add(menuAeroport);

        menuClient.setText("Client");
        menuClient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuClientActionPerformed(evt);
            }
        });
        jMenuBar1.add(menuClient);

        menuCompagnie.setText("Compagnie");
        menuCompagnie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuCompagnieActionPerformed(evt);
            }
        });
        jMenuBar1.add(menuCompagnie);

        menuEscale.setText("Escale");
        menuEscale.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuEscaleActionPerformed(evt);
            }
        });
        jMenuBar1.add(menuEscale);

        menuPassager.setText("Passager");
        menuPassager.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuPassagerActionPerformed(evt);
            }
        });
        jMenuBar1.add(menuPassager);

        menuPays.setText("Pays");
        menuPays.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuPaysActionPerformed(evt);
            }
        });
        jMenuBar1.add(menuPays);

        menuReservation.setText("Reservation");
        menuReservation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuReservationActionPerformed(evt);
            }
        });
        jMenuBar1.add(menuReservation);

        menuVol.setText("Vol");
        menuVol.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuVolActionPerformed(evt);
            }
        });
        jMenuBar1.add(menuVol);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(109, 109, 109))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    Connection con;
    PreparedStatement pst;
    HashMap<String, Integer> listPays = new HashMap<String, Integer>();
    int cpt;
    
    public void alimenterlist(){
        try{
            Class.forName("com.mysql.cj.jdbc.Driver");
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche", "root", "");
            pst=con.prepareStatement("SELECT * FROM pays");
            ResultSet rs = pst.executeQuery();

            ResultSetMetaData rsmd=rs.getMetaData();  //Je récupère mes données
            cpt=rsmd.getColumnCount();    //Je recupère le nombre de colonnes dans la table
            while(rs.next()){
                listPays.put(rs.getString("nom"),rs.getInt("idPays"));
                boxPays.addItem(rs.getString("nom"));
            }
        }
        
        catch (ClassNotFoundException | SQLException ex) {
            Logger.getLogger(compagnie.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    private void tableUpdate(){
        try {
            //Mise à jour du tableau
            Class.forName("com.mysql.cj.jdbc.Driver");
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche", "root", "");
            pst=con.prepareStatement("SELECT * FROM personne");  
            ResultSet rs = pst.executeQuery();
            
            ResultSetMetaData rsmd=rs.getMetaData();  //Je récupère mes données
            cpt=rsmd.getColumnCount();    //Je recupère le nombre de colonnes dans la table
            DefaultTableModel  dtm=(DefaultTableModel)tablePersonne.getModel();
            dtm.setRowCount(0);
            
            while(rs.next()){
                
                Vector vect = new Vector();
                
                for(int i=1;i<=cpt;i++){
                    vect.add(rs.getString("idpersonne"));
                    vect.add(rs.getString("nom"));
                    vect.add(rs.getString("prenom"));
                    vect.add(rs.getString("dateNaiss"));
                    vect.add(rs.getString("adresse"));
                    vect.add(rs.getString("ville"));
                    vect.add(rs.getString("zipcode"));
                    vect.add(rs.getString("pays_idPays"));
                }
                dtm.addRow(vect);
            }
        } catch (ClassNotFoundException | SQLException ex) {
            Logger.getLogger(personne.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    private void AddPersonneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddPersonneActionPerformed
        // Ajoute un personne
        if(txtNom.getText().equals("")
            || txtPrenom.getText().equals("")
            || txtDateNaissance.getText().equals("") || txtAdresse.getText().equals("") || txtVille.getText().equals("") || txtZipcode.getText().equals("") || boxPays.getSelectedItem().equals(null)){
            javax.swing.JOptionPane.showMessageDialog(this,"Vous devez remplir tous les "
                + "champs \n","ATTENTION!",javax.swing.JOptionPane.INFORMATION_MESSAGE);
            txtNom.requestFocus();
        }else{
            // AJOUTER UN PRODUIT
            String Nom= txtNom.getText();
            String Prenom= txtPrenom.getText();
            String DateNaissance= txtDateNaissance.getText();
            String Adresse= txtAdresse.getText();
            String Ville= txtVille.getText();
            String Zipcode= txtZipcode.getText();
            int IDPays = listPays.get(boxPays.getSelectedItem().toString());

            try {
                Class.forName("com.mysql.cj.jdbc.Driver");
                con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche", "root", "");
                pst=con.prepareStatement("INSERT INTO `personne` (nom,prenom,dateNaiss,adresse,ville,zipcode,pays_idPays) "
                    + "VALUES (?,?,?,?,?,?,?)");
                pst.setString(1,Nom);
                pst.setString(2,Prenom);
                pst.setString(3,DateNaissance);
                pst.setString(4,Adresse);
                pst.setString(5,Ville);
                pst.setString(6,Zipcode);
                pst.setInt(7,IDPays);

                pst.executeUpdate();
                JOptionPane.showMessageDialog(this, "Données enregistrées dans la DB");

                txtNom.setText("");
                txtPrenom.setText("");
                txtDateNaissance.setText("");
                txtAdresse.setText("");
                txtVille.setText("");
                txtZipcode.setText("");
                tableUpdate(); //Mettre à jour la table

            } catch (ClassNotFoundException | SQLException ex) {
                Logger.getLogger(personne.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_AddPersonneActionPerformed

    private void UpdatePersonneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UpdatePersonneActionPerformed
        // Met à jour la liste des personnes.
    }//GEN-LAST:event_UpdatePersonneActionPerformed

    private void DeletePersonneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeletePersonneActionPerformed
        // Supprime un personne
        DefaultTableModel  dtm=(DefaultTableModel)tablePersonne.getModel();
        int selectedIndex = tablePersonne.getSelectedRow();
        int IDPersonne = Integer.parseInt(dtm.getValueAt(selectedIndex, 0).toString());
        int dialogResult =JOptionPane.showConfirmDialog(null, "Voulez-vous supprimer cette"
            + "donnée?","ATTENTION!",JOptionPane.YES_NO_OPTION);

        if(dialogResult==JOptionPane.YES_OPTION){
            try {
                Class.forName("com.mysql.cj.jdbc.Driver");
                con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche", "root", "");
                pst=con.prepareStatement("delete from personne where idpersonne=?");

                pst.setInt(1, IDPersonne);
                pst.executeUpdate();
                JOptionPane.showMessageDialog(this, "Données supprimées dans la DB");

                tableUpdate(); //Mettre à jour la table

            } catch (ClassNotFoundException | SQLException ex) {
                Logger.getLogger(personne.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_DeletePersonneActionPerformed

    private void txtNomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNomActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNomActionPerformed

    private void txtDateNaissanceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDateNaissanceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDateNaissanceActionPerformed

    private void menuAeroportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAeroportActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new aeroport().setVisible(true);

    }//GEN-LAST:event_menuAeroportActionPerformed

    private void menuClientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuClientActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new client().setVisible(true);
    }//GEN-LAST:event_menuClientActionPerformed

    private void menuCompagnieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuCompagnieActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new compagnie().setVisible(true);
    }//GEN-LAST:event_menuCompagnieActionPerformed

    private void menuEscaleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuEscaleActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new escale().setVisible(true);
    }//GEN-LAST:event_menuEscaleActionPerformed

    private void menuPassagerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuPassagerActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new escale().setVisible(true);
    }//GEN-LAST:event_menuPassagerActionPerformed

    private void menuPaysActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuPaysActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new pays().setVisible(true);
    }//GEN-LAST:event_menuPaysActionPerformed

    private void menuVolActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuVolActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new vol().setVisible(true);
    }//GEN-LAST:event_menuVolActionPerformed

    private void menuReservationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuReservationActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new reservation().setVisible(true);
    }//GEN-LAST:event_menuReservationActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(personne.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(personne.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(personne.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(personne.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new personne().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton AddPersonne;
    private javax.swing.JToggleButton DeletePersonne;
    private javax.swing.JToggleButton UpdatePersonne;
    private javax.swing.JComboBox<String> boxPays;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenu menuAeroport;
    private javax.swing.JMenu menuClient;
    private javax.swing.JMenu menuCompagnie;
    private javax.swing.JMenu menuEscale;
    private javax.swing.JMenu menuPassager;
    private javax.swing.JMenu menuPays;
    private javax.swing.JMenu menuReservation;
    private javax.swing.JMenu menuVol;
    private javax.swing.JTable tablePersonne;
    private javax.swing.JTextField txtAdresse;
    private javax.swing.JTextField txtDateNaissance;
    private javax.swing.JTextField txtNom;
    private javax.swing.JTextField txtPrenom;
    private javax.swing.JTextField txtVille;
    private javax.swing.JTextField txtZipcode;
    // End of variables declaration//GEN-END:variables
}
