/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.compagnieaerienneswing.principal;

import java.sql.*;
import java.util.HashMap;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author luigi
 */
public class vol extends javax.swing.JFrame {

    /**
     * Creates new form vol
     */
    public vol() {
        initComponents();
        this.setTitle("Air Babouche - Gestion des vols");
        setLocationRelativeTo(null);
        alimenterlist();
        tableUpdate();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtIntitule = new javax.swing.JTextField();
        txtAeroDep = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtAeroArr = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtDateDep = new javax.swing.JTextField();
        txtDateArr = new javax.swing.JTextField();
        AddVol = new javax.swing.JToggleButton();
        UpdateVol = new javax.swing.JToggleButton();
        DeleteVol = new javax.swing.JToggleButton();
        jLabel8 = new javax.swing.JLabel();
        txtPlace = new javax.swing.JTextField();
        boxCompagnie = new javax.swing.JComboBox<>();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableVol = new javax.swing.JTable();
        jMenuBar1 = new javax.swing.JMenuBar();
        menuAeroport = new javax.swing.JMenu();
        menuClient = new javax.swing.JMenu();
        menuCompagnie = new javax.swing.JMenu();
        menuEscale = new javax.swing.JMenu();
        menuPassager = new javax.swing.JMenu();
        menuPays = new javax.swing.JMenu();
        menuPersonne = new javax.swing.JMenu();
        menuReservation = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Gestion des vols");

        jLabel2.setText("Intitulé");

        jLabel3.setText("Aéroport de départ");

        jLabel4.setText("Aéroport d'arrivée");

        jLabel5.setText("Date de départ");

        jLabel6.setText("Date d'arrivée");

        jLabel7.setText("Compagnies");

        txtDateDep.setText("YYYY-MM-DD");

        txtDateArr.setText("YYYY-MM-DD");

        AddVol.setText("Ajouter");
        AddVol.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddVolActionPerformed(evt);
            }
        });

        UpdateVol.setText("Modifier");
        UpdateVol.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UpdateVolActionPerformed(evt);
            }
        });

        DeleteVol.setText("Supprimer");
        DeleteVol.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteVolActionPerformed(evt);
            }
        });

        jLabel8.setText("Place");

        boxCompagnie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boxCompagnieActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(AddVol, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(53, 53, 53)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(txtIntitule, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(txtAeroDep, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(txtAeroArr, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(txtPlace, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addGap(92, 92, 92)
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                            .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                            .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                        .addGap(49, 49, 49)
                                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                            .addComponent(txtDateArr)
                                                            .addComponent(boxCompagnie, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addGap(37, 37, 37)
                                                        .addComponent(txtDateDep, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGap(106, 106, 106)
                                                .addComponent(UpdateVol, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 127, Short.MAX_VALUE)
                                                .addComponent(DeleteVol, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(169, 169, 169)
                                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(56, 56, 56))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtIntitule, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(txtDateDep, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtAeroDep, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel6)
                    .addComponent(txtDateArr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtAeroArr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(boxCompagnie, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txtPlace, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(UpdateVol)
                    .addComponent(DeleteVol)
                    .addComponent(AddVol))
                .addContainerGap())
        );

        AddVol.getAccessibleContext().setAccessibleName("AddVol");
        UpdateVol.getAccessibleContext().setAccessibleName("UpdateVol");
        DeleteVol.getAccessibleContext().setAccessibleName("DeleteVol");

        tableVol.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "IDVol", "Place", "Intitule", "aeroport_depart", "aeroport_arrivee", "date_depart", "date_arrive", "idCompagnie"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tableVol.setPreferredSize(new java.awt.Dimension(1200, 80));
        jScrollPane1.setViewportView(tableVol);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 638, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(42, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23))
        );

        menuAeroport.setText("Aeroport");
        menuAeroport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAeroportActionPerformed(evt);
            }
        });
        jMenuBar1.add(menuAeroport);

        menuClient.setText("Client");
        menuClient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuClientActionPerformed(evt);
            }
        });
        jMenuBar1.add(menuClient);

        menuCompagnie.setText("Compagnie");
        menuCompagnie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuCompagnieActionPerformed(evt);
            }
        });
        jMenuBar1.add(menuCompagnie);

        menuEscale.setText("Escale");
        menuEscale.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuEscaleActionPerformed(evt);
            }
        });
        jMenuBar1.add(menuEscale);

        menuPassager.setText("Passager");
        menuPassager.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuPassagerActionPerformed(evt);
            }
        });
        jMenuBar1.add(menuPassager);

        menuPays.setText("Pays");
        menuPays.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuPaysActionPerformed(evt);
            }
        });
        jMenuBar1.add(menuPays);

        menuPersonne.setText("Personne");
        menuPersonne.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuPersonneActionPerformed(evt);
            }
        });
        jMenuBar1.add(menuPersonne);

        menuReservation.setText("Reservation");
        menuReservation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuReservationActionPerformed(evt);
            }
        });
        jMenuBar1.add(menuReservation);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(109, 109, 109))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    Connection con;
    PreparedStatement pst;
    HashMap<String, Integer> listCompagnies = new HashMap<String, Integer>();
    int cpt;
    
    public void alimenterlist(){
        try{
            Class.forName("com.mysql.cj.jdbc.Driver");
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche", "root", "");
            pst=con.prepareStatement("SELECT * FROM compagnie");
            ResultSet rs = pst.executeQuery();

            ResultSetMetaData rsmd=rs.getMetaData();  //Je récupère mes données
            cpt=rsmd.getColumnCount();    //Je recupère le nombre de colonnes dans la table
            while(rs.next()){
                listCompagnies.put(rs.getString("nom"),rs.getInt("idCompagnie"));
                boxCompagnie.addItem(rs.getString("nom"));
            }
        }
        
        catch (ClassNotFoundException | SQLException ex) {
            Logger.getLogger(compagnie.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    private void tableUpdate(){
        try {
            //Mise à jour du tableau
            Class.forName("com.mysql.cj.jdbc.Driver");
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche", "root", "");
            pst=con.prepareStatement("SELECT * FROM vol");  
            ResultSet rs = pst.executeQuery();
            
            ResultSetMetaData rsmd=rs.getMetaData();  //Je récupère mes données
            cpt=rsmd.getColumnCount();    //Je recupère le nombre de colonnes dans la table
            DefaultTableModel  dtm=(DefaultTableModel)tableVol.getModel();
            dtm.setRowCount(0);
            
            while(rs.next()){
                
                Vector vect = new Vector();
                
                for(int i=1;i<=cpt;i++){
                    vect.add(rs.getString("idvol"));
                    vect.add(rs.getString("place"));
                    vect.add(rs.getString("intitule"));
                    vect.add(rs.getString("aeroport_depart"));
                    vect.add(rs.getString("aeroport_arrive"));
                    vect.add(rs.getString("date_depart"));
                    vect.add(rs.getString("date_arrive"));
                    vect.add(rs.getString("idcompagnie"));
                }
                dtm.addRow(vect);
            }
        } catch (ClassNotFoundException | SQLException ex) {
            Logger.getLogger(vol.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    private void UpdateVolActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UpdateVolActionPerformed
        // Met à jour la liste des vols.
        DefaultTableModel  dtm=(DefaultTableModel)tableVol.getModel();
        int selectedIndex = tableVol.getSelectedRow();
        try {
            int IDVol = Integer.parseInt(dtm.getValueAt(selectedIndex, 0).toString());
            int Place = Integer.parseInt(txtPlace.getText());
            String Intitule = txtIntitule.getText();
            String AeroDep = txtAeroDep.getText();
            String AeroArr = txtAeroArr.getText();
            String DateDep = txtDateDep.getText();
            String DateArr = txtDateArr.getText();
            int IDCompagnie = listCompagnies.get(boxCompagnie.getSelectedItem());
            
            Class.forName("com.mysql.cj.jdbc.Driver");
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche", "root", "");
            PreparedStatement boxCompagnies=con.prepareStatement("select * from compagnie");
            
            pst=con.prepareStatement("update vol set place=?,"
                    +"intitule =?,"
                    + "aeroport_depart=?,"
                    + "aeroport_arrive=?,"
                    + "date_depart=?,"
                    + "date_arrive=?,"
                    + "idcompagnie=?"
                    + " where idvol=?");
            pst.setInt(1,Place);
            pst.setString(2,Intitule);
            pst.setString(3,AeroDep);
            pst.setString(4, AeroArr);
            pst.setString(5, DateDep);
            pst.setString(6, DateArr);
            pst.setInt(7,IDCompagnie);
            pst.setInt(8, IDVol);
            
            pst.executeUpdate();
            JOptionPane.showMessageDialog(this, "Données mise à jour dans la DB");
            
            txtIntitule.setText("");
            txtAeroDep.setText("");
            txtAeroArr.setText("");
            txtDateDep.setText("");
            txtDateArr.setText("");
            txtPlace.setText("");
            
            tableUpdate(); //Mettre à jour la table
            
        } catch (ClassNotFoundException | SQLException ex) {
            Logger.getLogger(vol.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_UpdateVolActionPerformed

    private void AddVolActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddVolActionPerformed
        // Ajoute un vol
               if(txtIntitule.getText().equals("") 
               || txtAeroDep.getText().equals("") 
               || txtAeroArr.getText().equals("") || txtDateDep.getText().equals("") || txtDateArr.getText().equals("")){
           javax.swing.JOptionPane.showMessageDialog(this,"Vous devez remplir tous les "
                   + "champs \n","ATTENTION!",javax.swing.JOptionPane.INFORMATION_MESSAGE);
           txtIntitule.requestFocus();
       }else{
            // AJOUTER UN PRODUIT
            String Intitule= txtIntitule.getText();
            String AeroportDepart= txtAeroDep.getText();
            String AeroportArrivee= txtAeroArr.getText();
            String DateDepart= txtDateDep.getText();
            String DateArrivee= txtDateArr.getText();
            int IDCompagnie= listCompagnies.get(boxCompagnie.getSelectedItem());;
            String Place = txtPlace.getText();
            
            try {        
            Class.forName("com.mysql.cj.jdbc.Driver");
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche", "root", "");
            pst=con.prepareStatement("INSERT INTO `vol` (`place`, `intitule`, `aeroport_depart`, `aeroport_arrive`, `date_depart`, `date_arrive`, `idcompagnie`) "
                    + "VALUES (?,?,?,?,?,?,?)");
            pst.setString(1,Place);
            pst.setString(2,Intitule);
            pst.setString(3,AeroportDepart);
            pst.setString(4,AeroportArrivee);
            pst.setString(5,DateDepart);
            pst.setString(6,DateArrivee);
            pst.setInt(7,IDCompagnie);
            
            pst.executeUpdate();
            JOptionPane.showMessageDialog(this, "Données enregistrées dans la DB");
            
            txtIntitule.setText("");
            txtPlace.setText("");
            txtAeroDep.setText("");
            txtAeroArr.setText("");
            txtDateDep.setText("");
            txtDateArr.setText("");
            tableUpdate(); //Mettre à jour la table
            
        } catch (  ClassNotFoundException | SQLException ex) {
            Logger.getLogger(vol.class.getName()).log(Level.SEVERE, null, ex);
        }
       }                                  
    }//GEN-LAST:event_AddVolActionPerformed

    private void DeleteVolActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteVolActionPerformed
        // Supprime un vol
        DefaultTableModel  dtm=(DefaultTableModel)tableVol.getModel();
        int selectedIndex = tableVol.getSelectedRow();
        int IDVol = Integer.parseInt(dtm.getValueAt(selectedIndex, 0).toString());
        int dialogResult =JOptionPane.showConfirmDialog(null, "Voulez-vous supprimer cette"
                + "donnée?","ATTENTION!",JOptionPane.YES_NO_OPTION);
        
        if(dialogResult==JOptionPane.YES_OPTION){
             try {
                 Class.forName("com.mysql.cj.jdbc.Driver");
                 con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche", "root", "");
                 pst=con.prepareStatement("delete from vol where idvol=?");
                 
                 pst.setInt(1, IDVol);
                 pst.executeUpdate();
                 
            JOptionPane.showMessageDialog(this, "Données supprimées dans la DB");
            
            tableUpdate(); //Mettre à jour la table
            
             } catch (ClassNotFoundException ex) {
                 Logger.getLogger(vol.class.getName()).log(Level.SEVERE, null, ex);
             } catch (SQLException ex) {
                 Logger.getLogger(vol.class.getName()).log(Level.SEVERE, null, ex);
             }
        }
    }//GEN-LAST:event_DeleteVolActionPerformed

    private void boxCompagnieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boxCompagnieActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_boxCompagnieActionPerformed

    private void menuAeroportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAeroportActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new aeroport().setVisible(true);
        
    }//GEN-LAST:event_menuAeroportActionPerformed

    private void menuCompagnieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuCompagnieActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new compagnie().setVisible(true);
    }//GEN-LAST:event_menuCompagnieActionPerformed

    private void menuEscaleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuEscaleActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new escale().setVisible(true);
    }//GEN-LAST:event_menuEscaleActionPerformed

    private void menuPassagerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuPassagerActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new escale().setVisible(true);
    }//GEN-LAST:event_menuPassagerActionPerformed

    private void menuPaysActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuPaysActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new pays().setVisible(true);
    }//GEN-LAST:event_menuPaysActionPerformed

    private void menuClientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuClientActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new client().setVisible(true);
    }//GEN-LAST:event_menuClientActionPerformed

    private void menuPersonneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuPersonneActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new personne().setVisible(true);
    }//GEN-LAST:event_menuPersonneActionPerformed

    private void menuReservationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuReservationActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new reservation().setVisible(true);
    }//GEN-LAST:event_menuReservationActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(vol.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(vol.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(vol.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(vol.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new vol().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton AddVol;
    private javax.swing.JToggleButton DeleteVol;
    private javax.swing.JToggleButton UpdateVol;
    private javax.swing.JComboBox<String> boxCompagnie;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenu menuAeroport;
    private javax.swing.JMenu menuClient;
    private javax.swing.JMenu menuCompagnie;
    private javax.swing.JMenu menuEscale;
    private javax.swing.JMenu menuPassager;
    private javax.swing.JMenu menuPays;
    private javax.swing.JMenu menuPersonne;
    private javax.swing.JMenu menuReservation;
    private javax.swing.JTable tableVol;
    private javax.swing.JTextField txtAeroArr;
    private javax.swing.JTextField txtAeroDep;
    private javax.swing.JTextField txtDateArr;
    private javax.swing.JTextField txtDateDep;
    private javax.swing.JTextField txtIntitule;
    private javax.swing.JTextField txtPlace;
    // End of variables declaration//GEN-END:variables
}
